plays/bastion_setup.yaml (before)
- name: Cleanup configuration files
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - { path: "/etc/systemd/system/matchbox.service" }
    - { path: "/usr/local/bin/matchbox" }
    - { path: "/var/lib/matchbox" }
    - { path: "/var/lib/tftp" }
    - { path: "{{ temp_dir }}/yamls" }
    - { path: "../ocp" }

- name: Create temp subdirectories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
  with_items:
    - { path: "{{ temp_dir }}/yamls" }
    - { path: "{{ temp_dir }}/downloads" }
    - { path: "../ocp" }

- name: Start firewall
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: yes

- name: Open ports on bastion for services installation
  ansible.builtin.firewalld:
    service: "{{ item.service }}"
    permanent: yes
    immediate: yes
    state: enabled
  with_items:
    - { service: "http" } 

- name: Open ports on bastion
  ansible.builtin.firewalld:
    port: "{{ item.port }}/{{ item.type }}"
    permanent: yes
    immediate: yes
    state: enabled
  with_items:
    - { port: "67-69", type: "udp" } #dhcp, bootp, tftp
    - { port: "8080", type: "tcp" } #matchbox
    - { port: "53", type: "udp" } #dns
    - { port: "6443", type: "tcp" } #cluster API
    - { port: "22623", type: "tcp" } #cluster API
    - { port: "80", type: "tcp" } #cluster app access
    - { port: "443", type: "tcp" } #cluster app access
    - { port: "123", type: "udp" } #ntpd

- name: Check original nsswitch.conf file existence
  ansible.builtin.stat:
    path: "/etc/nsswitch.conf.orig"
  register: nsswitch_config_presence

- name: Copy original nsswitch.conf file
  ansible.builtin.copy:
    src: "/etc/nsswitch.conf"
    dest: "/etc/nsswitch.conf.orig"
  when: nsswitch_config_presence.stat.exists == false

- name: Restore original nsswitch.conf file
  ansible.builtin.copy:
    src: "/etc/nsswitch.conf.orig"
    dest: "/etc/nsswitch.conf"
  when: nsswitch_config_presence.stat.exists == true

- name: Check original resolved.conf file existence
  ansible.builtin.stat:
    path: "/etc/systemd/resolved.conf.orig"
  register: resolved_config_presence

- name: Copy original resolved.conf file
  ansible.builtin.copy:
    src: "/etc/systemd/resolved.conf"
    dest: "/etc/systemd/resolved.conf.orig"
  when: resolved_config_presence.stat.exists == false

- name: Restore original resolved.conf file
  ansible.builtin.copy:
    src: "/etc/systemd/resolved.conf.orig"
    dest: "/etc/systemd/resolved.conf"
  when: resolved_config_presence.stat.exists == true

- name: Unlink resolv.conf
  ansible.builtin.file:
    path: "/etc/resolv.conf"
    state: absent

- name: Link resolv.conf
  ansible.builtin.file:
    src: "/run/systemd/resolve/resolv.conf"
    dest: "/etc/resolv.conf"
    state: link

- name: Create TFTP directory
  ansible.builtin.file:
    path: "/var/lib/tftp"
    state: directory
    mode: '0755'

- name: Add the user 'matchbox'
  ansible.builtin.user:
    name: matchbox

- name: Clean matchbox directory
  ansible.builtin.file:
    path: "/var/lib/matchbox"
    state: absent

- name: Create Matchbox directories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: "0755"
    owner: matchbox
    group: matchbox
  with_items:
    - { path: "/var/lib/matchbox" }
    - { path: "/var/lib/matchbox/assets" }
    - { path: "/var/lib/matchbox/groups" }
    - { path: "/var/lib/matchbox/ignition" }
    - { path: "/var/lib/matchbox/profiles" }

- name: Check matchbox package presence
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/matchbox-v{{ matchbox_version }}-linux-amd64.tar.gz"
  register: matchbox_presence

- name: Download matchbox
  ansible.builtin.get_url:
    url: "https://github.com/poseidon/matchbox/releases/download/v{{ matchbox_version }}/matchbox-v{{ matchbox_version }}-linux-amd64.tar.gz"
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  when: matchbox_presence.stat.exists == false and internet_type != 'A'

- name: Unzip matchbox
  ansible.builtin.command:
    cmd: "tar zxf {{ temp_dir }}/downloads/matchbox-v{{ matchbox_version }}-linux-amd64.tar.gz -C {{ temp_dir }}"

- name: Copy matchbox to bin
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - { src: "{{ temp_dir }}/matchbox-v{{ matchbox_version }}-linux-amd64/matchbox", dest: "/usr/local/bin" }

- name: Copy matchbox service file
  ansible.builtin.copy:
    src: "{{ temp_dir }}/matchbox-v{{ matchbox_version }}-linux-amd64/contrib/systemd/matchbox.service"
    dest: "/etc/systemd/system/matchbox.service"
    owner: root
    mode: 0644

- name: Start and enable matchbox
  ansible.builtin.service:
    name: matchbox
    state: restarted
    enabled: yes

- name: Clean matchbox temp directory
  ansible.builtin.file:
    path: "{{ temp_dir }}/matchbox-v{{ matchbox_version }}-linux-amd64"
    state: absent

- name: Check original chrony config file existence
  ansible.builtin.stat:
    path: "/etc/chrony.conf.orig"
  register: chrony_config_presence

- name: Restore original chrony config file
  ansible.builtin.copy:
    dest: /etc/chrony.conf
    src: /etc/chrony.conf.orig
  when: chrony_config_presence.stat.exists == true

- name: Copy original chrony config file
  ansible.builtin.copy:
    src: /etc/chrony.conf
    dest: /etc/chrony.conf.orig
  when: chrony_config_presence.stat.exists == false

- name: Modify chrony.conf
  ansible.builtin.lineinfile:
    path: /etc/chrony.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^#allow 192.168.0.0/16', line: "allow {{ ntp_clients }}" }
    - { regexp: '^#local stratum 10', line: "local stratum 10" }
  when: ntp_server == bas_ip

- name: Start and enable chronyd
  ansible.builtin.service:
    name: chronyd
    state: restarted
    enabled: yes
  when: ntp_server == bas_ip

- name: Check presence of RHCOS images
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/{{ item.file }}"
  register: rhcos_images
  with_items:
    - { file: "rhcos-live-initramfs.x86_64.img" }
    - { file: "rhcos-live-kernel-x86_64" }
    - { file: "rhcos-live-rootfs.x86_64.img" }
  ignore_errors: true

- name: Download RHCOS images {{ ocp_major_release }}
  ansible.builtin.get_url:
    url: https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/{{ ocp_major_release }}/latest/{{ item.item.file }}
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  with_items: "{{ rhcos_images.results }}"
  when: item.stat.exists == False and internet_type != 'A'

- name: Copy RHCOS images to matchbox assets for online
  ansible.builtin.copy:
    src: "{{ temp_dir }}/downloads/{{ item.name }}"
    dest: "/var/lib/matchbox/assets/{{ item.name }}"
    owner: matchbox
    group: matchbox
  with_items:
    - { name: "rhcos-live-initramfs.x86_64.img" }
    - { name: "rhcos-live-kernel-x86_64" }
    - { name: "rhcos-live-rootfs.x86_64.img" }

- name: prepare TFTP for iPXE
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: dnsmasq
    group: dnsmasq
    mode: 0644
  with_items:
    - { src: "/usr/share/ipxe/undionly.kpxe", dest: "/var/lib/tftp" }
    - { src: "/usr/share/ipxe/ipxe-i386.efi", dest: "/var/lib/tftp" }
    - { src: "/usr/share/ipxe/ipxe-x86_64.efi", dest: "/var/lib/tftp/ipxe.efi" }

- name: Matchbox bootstrap group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ item.id }}.json"
  vars:
    id: "{{ item.id }}"
    name: "{{ item.name }}"
    profile: "{{ item.profile }}"
    mac: "{{ item.mac }}"
  with_items:
    - { id: "bootstrap", name: "Bootstrap node", profile: "bootstrap", mac: "{{ boot_mac }}" }

- name: Matchbox masters group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ id }}.{{ mac }}.json"
  vars:
    id: "master"
    name: "OCP master"
    profile: "master"
    mac: "{{ item }}"
  with_items:
    - "{{ master_mac|list }}"

- name: Matchbox tainted ODF group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ id }}.{{ mac }}.json"
  vars:
    id: "worker"
    name: "OCP worker"
    profile: "worker"
    mac: "{{ item }}"
  with_items:
    - "{{ ocs_mac|list }}"
  when: is_ocs_tainted == 'Y'

- name: Matchbox worker group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ id }}.{{ mac }}.json"
  vars:
    id: "worker"
    name: "OCP worker"
    profile: "worker"
    mac: "{{ item }}"
  with_items:
    - "{{ worker_mac|list }}"
  when: is_master_only == 'N'

- name: Matchbox profiles files
  vars:
    id: "{{ item.id }}"
    name: "{{ item.name }}"
    ign_file: "{{ item.ign_file }}"
  ansible.builtin.template:
    src: "matchbox_profiles.j2"
    dest: "/var/lib/matchbox/profiles/{{ item.id }}.json"
  with_items:
    - { id: "bootstrap", name: "Bootstrap node", ign_file: "bootstrap.ign" }
    - { id: "master", name: "OCP master", ign_file: "master.ign" }
    - { id: "worker", name: "OCP worker", ign_file: "worker.ign" }

- name: Prepare PTR name for bastion
  ansible.builtin.shell: >
    echo "{{ bas_ip }}" | awk -F . '{print $4"."$3"."$2"."$1".in-addr.arpa"}'
  register: bas_ptr

- name: Prepare PTR name for boot
  ansible.builtin.shell: >
    echo "{{ boot_ip }}" | awk -F . '{print $4"."$3"."$2"."$1".in-addr.arpa"}'
  register: boot_ptr

- name: Prepare PTR name for nodes
  ansible.builtin.shell: >
    echo "ptr-record="`echo "{{ item.0 }}" | awk -F . '{print $4"."$3"."$2"."$1".in-addr.arpa"}'`",{{ item.1 }}.{{ ocp_domain }}"
  register: node_ptr
  with_together:
    - "{{ master_ip+worker_ip|default([])+ocs_ip|default([]) }}"
    - "{{ master_name+worker_name|default([])+ocs_name|default([]) }}"

- name: Prepare DHCP entries for nodes
  ansible.builtin.shell: >
    echo "dhcp-host={{ item.0 }},{{ item.1 }},12h"
  register: node_dhcp
  with_together:
    - "{{ master_mac+worker_mac|default([])+ocs_mac|default([]) }}"
    - "{{ master_ip+worker_ip|default([])+ocs_ip|default([]) }}"

- name: Prepare DNS entries for nodes
  ansible.builtin.shell: >
    echo "address=/{{ item.0 }}.{{ ocp_domain }}/{{ item.1 }}"
  register: node_dns
  with_together:
    - "{{ master_name+worker_name|default([])+ocs_name|default([]) }}"
    - "{{ master_ip+worker_ip|default([])+ocs_ip|default([]) }}"

- name: Check original dnsmasq config file existence
  ansible.builtin.stat:
    path: "/etc/dnsmasq.conf.orig"
  register: dnsmasq_config_presence

- name: Restore original dnsmasq config file
  ansible.builtin.copy:
    src: "/etc/dnsmasq.conf.orig"
    dest: "/etc/dnsmasq.conf"
  when: dnsmasq_config_presence.stat.exists == true

- name: Copy original NIC config file
  ansible.builtin.copy:
    src: "/etc/dnsmasq.conf"
    dest: "/etc/dnsmasq.conf.orig"
  when: dnsmasq_config_presence.stat.exists == false

- name: Modify dnsmasq.conf file - interface listen
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^#interface=', line: 'interface={{ bas_int }}' }

- name: Add lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item }}"
  with_items:
    - "#Gateway"
    - "dhcp-option=2,7200"
    - "dhcp-option=42,{{ ntp_server }}"
    - "dhcp-option=66,{{ bas_ip }}"
    - "#DNS"
    - "dhcp-option=6,{{ bas_ip }}"
    - "dhcp-host={{ boot_mac }},{{ boot_ip }},12h"
    - "domain={{ ocp_domain }}"
    - "#Static DNS"
    - "address=/{{ bas_name }}.{{ ocp_domain }}/{{ bas_ip }}"
    - "address=/registry.{{ ocp_domain }}/{{ bas_ip }}"
    - "address=/{{ boot_name }}.{{ ocp_domain }}/{{ boot_ip }}"
    - "ptr-record={{ boot_ptr.stdout }},{{ boot_name }}.{{ ocp_domain }}"
    - "ptr-record={{ bas_ptr.stdout }},{{ bas_name }}.{{ ocp_domain }}"
    - "address=/matchbox.{{ ocp_domain }}/{{ bas_ip }}"
    - "address=/api.{{ ocp_domain }}/{{ bas_ip }}"
    - "ptr-record={{ bas_ptr.stdout }},api.{{ ocp_domain }}"
    - "address=/api-int.{{ ocp_domain }}/{{ bas_ip }}"
    - "ptr-record={{ bas_ptr.stdout }},api-int.{{ ocp_domain }}"
    - "address=/.apps.{{ ocp_domain }}/{{ bas_ip }}"
    - "#TFTP"
    - "enable-tftp"
    - "tftp-root=/var/lib/tftp"
    - "tftp-secure"
    - "dhcp-match=set:bios,option:client-arch,0"
    - "dhcp-boot=tag:bios,undionly.kpxe"
    - "dhcp-match=set:efi32,option:client-arch,6"
    - "dhcp-boot=tag:efi32,ipxe.efi"
    - "dhcp-match=set:efibc,option:client-arch,7"
    - "dhcp-boot=tag:efibc,ipxe.efi"
    - "dhcp-match=set:efi64,option:client-arch,9"
    - "dhcp-boot=tag:efi64,ipxe.efi"
    - "dhcp-userclass=set:ipxe,iPXE"
    - "dhcp-boot=tag:ipxe,http://matchbox.{{ ocp_domain }}:8080/boot.ipxe"

- name: Add lines to dnsmasq.conf for one subnet installation
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item }}"
  with_items:
    - "dhcp-option=3,{{ bas_gw }}"
    - "dhcp-range={{ dhcp_range_start }},{{ dhcp_range_stop }},12h"
  when: one_subnet == 'Y'

- name: Add  PTR lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item.stdout }}"
  with_items: "{{ node_ptr.results }}"

- name: Add DHCP lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item.stdout }}"
  with_items: "{{ node_dhcp.results }}"

- name: Add DNS lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item.stdout }}"
  with_items: "{{ node_dns.results }}"

- name: Add DNS forwarder to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item }}"
  with_items:
    - "server={{ dns_forwarder }}"
    - "address=/.{{ ocp_domain }}/"

- name: Get bastion interface name
  ansible.builtin.shell:
    cmd: "nmcli c show | grep {{ bas_int }} | awk '{print $1}'"
  register: bas_int_name

- name: Set self DNS for interface
  ansible.builtin.command:
    cmd: "{{ item }}"
  with_items:
    - "nmcli c modify {{ bas_int_name.stdout }} ipv4.dns \"{{ bas_ip }}\""

- name: Start and enable dnsmasq
  ansible.builtin.service:
    name: dnsmasq
    state: restarted
    enabled: yes

- name: Restart systemd-resolved
  ansible.builtin.service:
    name: systemd-resolved
    state: restarted

- name: Restart Network Manager
  ansible.builtin.service:
    name: NetworkManager
    state: restarted

- name: Resolve some cluster names to check DNS state
  ansible.builtin.debug:
    msg:
      - "Resolve IP of {{ bas_name }}.{{ ocp_domain }} - {{ lookup('dig', '{{ bas_name }}.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of registry.{{ ocp_domain }} - {{ lookup('dig', 'registry.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of {{ boot_name }}.{{ ocp_domain }} - {{ lookup('dig', '{{ boot_name }}.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of api.{{ ocp_domain }} - {{ lookup('dig', 'api.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of api-int.{{ ocp_domain }} - {{ lookup('dig', 'api-int.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of insights.apps.{{ ocp_domain }} - {{ lookup('dig', 'insights.apps.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve name from IP for {{ boot_ip }} - {{ lookup('dig', '{{ boot_ip }}/PTR', '@127.0.0.1') }}"

- name: Set SELINUX for dnsmasq
  shell:
    cmd: semanage permissive -a dnsmasq_t

- name: Check presence of RHCOS tools
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/{{ item.file }}"
  register: rhcos_tools
  with_items:
    - { file: "openshift-client-linux.tar.gz" }
    - { file: "openshift-install-linux.tar.gz" }
  ignore_errors: true

- name: "Download RHCOS tools {{ ocp_release }}"
  ansible.builtin.get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/{{ 'stable-'+ocp_major_release if ocp_minor_release == 'latest' else ocp_release }}/{{ item.item.file }}"
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  with_items: "{{ rhcos_tools.results }}"
  when: item.stat.exists == False and internet_type != 'A'

- name: Check presence of oc ibm-pak
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/{{ item.file }}"
  register: ibm_pak_tool
  with_items:
    - { file: "oc-ibm_pak-linux-amd64.tar.gz" }
  ignore_errors: true

- name: Download oc ibm-pak
  ansible.builtin.get_url:
    url: "https://github.com/IBM/ibm-pak/releases/download/v{{ ibm_pak_version }}/oc-ibm_pak-linux-amd64.tar.gz"
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  with_items: "{{ ibm_pak_tool.results }}"
  when: item.stat.exists == False and internet_type != 'A'

- name: Unpack OCP tools
  ansible.builtin.shell:
    cmd: "tar xf {{ temp_dir }}/downloads/{{ item.src }} -C /usr/local/bin"
  with_items:
    - { src: "openshift-client-linux.tar.gz" }
    - { src: "openshift-install-linux.tar.gz" }

- name: Unpack oc ibm-pak
  ansible.builtin.shell:
    cmd: "tar xf {{ temp_dir }}/downloads/{{ item.src }} -C /usr/local/bin"
  with_items:
    - { src: "oc-ibm_pak-linux-amd64.tar.gz" }
  when: install_gi == 'Y'

- name: Rename oc ibm-pak file
  ansible.builtin.shell:
    cmd: "mv /usr/local/bin/oc-ibm_pak-linux-amd64 /usr/local/bin/oc-ibm_pak"
  when: install_gi == 'Y'

- name: Set variable for public SSH key
  ansible.builtin.shell: >
    cat "{{ ssh_key }}.pub"
  register: ssh_pub_key

- name: Create OCP config for standard deployment
  ansible.builtin.template:
    src: ocp_install_config.j2
    dest: "{{ temp_dir }}/yamls/install-config.yaml"
  vars:
    n_workers: "{{ worker_ip|default([])|length+ocs_ip|default([])|length }}"
    n_masters: "{{ master_ip|length }}"
  when: internet_type == 'D'

- name: Adding RHN pull secret to install_config
  shell:
    cmd: "echo \"pullSecret: '$GI_RHN_SECRET'\" >> {{ temp_dir }}/yamls/install-config.yaml"
  when: internet_type != 'A'

- name: Copy install-config to ocp dir
  ansible.builtin.copy:
    dest: "../ocp/install-config.yaml"
    src: "{{ temp_dir }}/yamls/install-config.yaml"

- name: Create manifests files
  ansible.builtin.command:
    cmd: "{{ item.cmd }}"
  with_items:
    - { cmd: "openshift-install create manifests --dir=../ocp" }

- name: Create ignition files
  ansible.builtin.command:
    cmd: "{{ item.cmd }}"
  with_items:
    - { cmd: "openshift-install create ignition-configs --dir=../ocp" }

plays/bastion_setup.yaml (after)
- name: Cleanup configuration files
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - { path: "/etc/systemd/system/matchbox.service" }
    - { path: "/usr/local/bin/matchbox" }
    - { path: "/var/lib/matchbox" }
    - { path: "/var/lib/tftp" }
    - { path: "{{ temp_dir }}/yamls" }
    - { path: "../ocp" }

- name: Create temp subdirectories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
  with_items:
    - { path: "{{ temp_dir }}/yamls" }
    - { path: "{{ temp_dir }}/downloads" }
    - { path: "../ocp" }

- name: Start firewall
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: yes

- name: Open ports on bastion for services installation
  ansible.builtin.firewalld:
    service: "{{ item.service }}"
    permanent: yes
    immediate: yes
    state: enabled
  with_items:
    - { service: "http" } 

- name: Open ports on bastion
  ansible.builtin.firewalld:
    port: "{{ item.port }}/{{ item.type }}"
    permanent: yes
    immediate: yes
    state: enabled
  with_items:
    - { port: "67-69", type: "udp" } #dhcp, bootp, tftp
    - { port: "8080", type: "tcp" } #matchbox
    - { port: "53", type: "udp" } #dns
    - { port: "6443", type: "tcp" } #cluster API
    - { port: "22623", type: "tcp" } #cluster API
    - { port: "80", type: "tcp" } #cluster app access
    - { port: "443", type: "tcp" } #cluster app access
    - { port: "123", type: "udp" } #ntpd

- name: Check original nsswitch.conf file existence
  ansible.builtin.stat:
    path: "/etc/nsswitch.conf.orig"
  register: nsswitch_config_presence

- name: Copy original nsswitch.conf file
  ansible.builtin.copy:
    src: "/etc/nsswitch.conf"
    dest: "/etc/nsswitch.conf.orig"
  when: nsswitch_config_presence.stat.exists == false

- name: Restore original nsswitch.conf file
  ansible.builtin.copy:
    src: "/etc/nsswitch.conf.orig"
    dest: "/etc/nsswitch.conf"
  when: nsswitch_config_presence.stat.exists == true

- name: Check original resolved.conf file existence
  ansible.builtin.stat:
    path: "/etc/systemd/resolved.conf.orig"
  register: resolved_config_presence

- name: Copy original resolved.conf file
  ansible.builtin.copy:
    src: "/etc/systemd/resolved.conf"
    dest: "/etc/systemd/resolved.conf.orig"
  when: resolved_config_presence.stat.exists == false

- name: Restore original resolved.conf file
  ansible.builtin.copy:
    src: "/etc/systemd/resolved.conf.orig"
    dest: "/etc/systemd/resolved.conf"
  when: resolved_config_presence.stat.exists == true

- name: Unlink resolv.conf
  ansible.builtin.file:
    path: "/etc/resolv.conf"
    state: absent

- name: Link resolv.conf
  ansible.builtin.file:
    src: "/run/systemd/resolve/resolv.conf"
    dest: "/etc/resolv.conf"
    state: link

- name: Create TFTP directory
  ansible.builtin.file:
    path: "/var/lib/tftp"
    state: directory
    mode: '0755'

- name: Add the user 'matchbox'
  ansible.builtin.user:
    name: matchbox

- name: Clean matchbox directory
  ansible.builtin.file:
    path: "/var/lib/matchbox"
    state: absent

- name: Create Matchbox directories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: "0755"
    owner: matchbox
    group: matchbox
  with_items:
    - { path: "/var/lib/matchbox" }
    - { path: "/var/lib/matchbox/assets" }
    - { path: "/var/lib/matchbox/groups" }
    - { path: "/var/lib/matchbox/ignition" }
    - { path: "/var/lib/matchbox/profiles" }

- name: Check matchbox package presence
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/matchbox-v{{ matchbox_version }}-linux-amd64.tar.gz"
  register: matchbox_presence

- name: Download matchbox
  ansible.builtin.get_url:
    url: "https://github.com/poseidon/matchbox/releases/download/v{{ matchbox_version }}/matchbox-v{{ matchbox_version }}-linux-amd64.tar.gz"
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  when: matchbox_presence.stat.exists == false and internet_type != 'A'

- name: Unzip matchbox
  ansible.builtin.command:
    cmd: "tar zxf {{ temp_dir }}/downloads/matchbox-v{{ matchbox_version }}-linux-amd64.tar.gz -C {{ temp_dir }}"

- name: Copy matchbox to bin
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - { src: "{{ temp_dir }}/matchbox-v{{ matchbox_version }}-linux-amd64/matchbox", dest: "/usr/local/bin" }

- name: Copy matchbox service file
  ansible.builtin.copy:
    src: "{{ temp_dir }}/matchbox-v{{ matchbox_version }}-linux-amd64/contrib/systemd/matchbox.service"
    dest: "/etc/systemd/system/matchbox.service"
    owner: root
    mode: 0644

- name: Start and enable matchbox
  ansible.builtin.service:
    name: matchbox
    state: restarted
    enabled: yes

- name: Clean matchbox temp directory
  ansible.builtin.file:
    path: "{{ temp_dir }}/matchbox-v{{ matchbox_version }}-linux-amd64"
    state: absent

- name: Check original chrony config file existence
  ansible.builtin.stat:
    path: "/etc/chrony.conf.orig"
  register: chrony_config_presence

- name: Restore original chrony config file
  ansible.builtin.copy:
    dest: /etc/chrony.conf
    src: /etc/chrony.conf.orig
  when: chrony_config_presence.stat.exists == true

- name: Copy original chrony config file
  ansible.builtin.copy:
    src: /etc/chrony.conf
    dest: /etc/chrony.conf.orig
  when: chrony_config_presence.stat.exists == false

- name: Modify chrony.conf
  ansible.builtin.lineinfile:
    path: /etc/chrony.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^#allow 192.168.0.0/16', line: "allow {{ ntp_clients }}" }
    - { regexp: '^#local stratum 10', line: "local stratum 10" }
  when: ntp_server == bas_ip

- name: Start and enable chronyd
  ansible.builtin.service:
    name: chronyd
    state: restarted
    enabled: yes
  when: ntp_server == bas_ip

- name: Check presence of RHCOS images
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/{{ item.file }}"
  register: rhcos_images
  with_items:
    - { file: "rhcos-live-initramfs.x86_64.img" }
    - { file: "rhcos-live-kernel-x86_64" }
    - { file: "rhcos-live-rootfs.x86_64.img" }
  ignore_errors: true

- name: Download RHCOS images {{ ocp_major_release }}
  ansible.builtin.get_url:
    url: https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/{{ ocp_major_release }}/latest/{{ item.item.file }}
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  with_items: "{{ rhcos_images.results }}"
  when: item.stat.exists == False and internet_type != 'A'

- name: Copy RHCOS images to matchbox assets for online
  ansible.builtin.copy:
    src: "{{ temp_dir }}/downloads/{{ item.name }}"
    dest: "/var/lib/matchbox/assets/{{ item.name }}"
    owner: matchbox
    group: matchbox
  with_items:
    - { name: "rhcos-live-initramfs.x86_64.img" }
    - { name: "rhcos-live-kernel-x86_64" }
    - { name: "rhcos-live-rootfs.x86_64.img" }

- name: prepare TFTP for iPXE
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: dnsmasq
    group: dnsmasq
    mode: 0644
  with_items:
    - { src: "/usr/share/ipxe/undionly.kpxe", dest: "/var/lib/tftp" }
    - { src: "/usr/share/ipxe/ipxe-i386.efi", dest: "/var/lib/tftp" }
    - { src: "/usr/share/ipxe/ipxe-x86_64.efi", dest: "/var/lib/tftp/ipxe.efi" }

- name: Matchbox bootstrap group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ item.id }}.json"
  vars:
    id: "{{ item.id }}"
    name: "{{ item.name }}"
    profile: "{{ item.profile }}"
    mac: "{{ item.mac }}"
  with_items:
    - { id: "bootstrap", name: "Bootstrap node", profile: "bootstrap", mac: "{{ boot_mac }}" }

- name: Matchbox masters group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ id }}.{{ mac }}.json"
  vars:
    id: "master"
    name: "OCP master"
    profile: "master"
    mac: "{{ item }}"
  with_items:
    - "{{ master_mac|list }}"

- name: Matchbox tainted ODF group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ id }}.{{ mac }}.json"
  vars:
    id: "worker"
    name: "OCP worker"
    profile: "worker"
    mac: "{{ item }}"
  with_items:
    - "{{ ocs_mac|list }}"
  when: is_ocs_tainted == 'Y'

- name: Matchbox worker group json
  ansible.builtin.template:
    src: "matchbox_groups.j2"
    dest: "/var/lib/matchbox/groups/{{ id }}.{{ mac }}.json"
  vars:
    id: "worker"
    name: "OCP worker"
    profile: "worker"
    mac: "{{ item }}"
  with_items:
    - "{{ worker_mac|list }}"
  when: is_master_only == 'N'

- name: Matchbox profiles files
  vars:
    id: "{{ item.id }}"
    name: "{{ item.name }}"
    ign_file: "{{ item.ign_file }}"
  ansible.builtin.template:
    src: "matchbox_profiles.j2"
    dest: "/var/lib/matchbox/profiles/{{ item.id }}.json"
  with_items:
    - { id: "bootstrap", name: "Bootstrap node", ign_file: "bootstrap.ign" }
    - { id: "master", name: "OCP master", ign_file: "master.ign" }
    - { id: "worker", name: "OCP worker", ign_file: "worker.ign" }

- name: Prepare PTR name for bastion
  ansible.builtin.shell: >
    echo "{{ bas_ip }}" | awk -F . '{print $4"."$3"."$2"."$1".in-addr.arpa"}'
  register: bas_ptr

- name: Prepare PTR name for boot
  ansible.builtin.shell: >
    echo "{{ boot_ip }}" | awk -F . '{print $4"."$3"."$2"."$1".in-addr.arpa"}'
  register: boot_ptr

- name: Prepare PTR name for nodes
  ansible.builtin.shell: >
    echo "ptr-record="`echo "{{ item.0 }}" | awk -F . '{print $4"."$3"."$2"."$1".in-addr.arpa"}'`",{{ item.1 }}.{{ ocp_domain }}"
  register: node_ptr
  with_together:
    - "{{ master_ip+worker_ip|default([])+ocs_ip|default([]) }}"
    - "{{ master_name+worker_name|default([])+ocs_name|default([]) }}"

- name: Prepare DHCP entries for nodes
  ansible.builtin.shell: >
    echo "dhcp-host={{ item.0 }},{{ item.1 }},12h"
  register: node_dhcp
  with_together:
    - "{{ master_mac+worker_mac|default([])+ocs_mac|default([]) }}"
    - "{{ master_ip+worker_ip|default([])+ocs_ip|default([]) }}"

- name: Prepare DNS entries for nodes
  ansible.builtin.shell: >
    echo "address=/{{ item.0 }}.{{ ocp_domain }}/{{ item.1 }}"
  register: node_dns
  with_together:
    - "{{ master_name+worker_name|default([])+ocs_name|default([]) }}"
    - "{{ master_ip+worker_ip|default([])+ocs_ip|default([]) }}"

- name: Check original dnsmasq config file existence
  ansible.builtin.stat:
    path: "/etc/dnsmasq.conf.orig"
  register: dnsmasq_config_presence

- name: Restore original dnsmasq config file
  ansible.builtin.copy:
    src: "/etc/dnsmasq.conf.orig"
    dest: "/etc/dnsmasq.conf"
  when: dnsmasq_config_presence.stat.exists == true

- name: Copy original NIC config file
  ansible.builtin.copy:
    src: "/etc/dnsmasq.conf"
    dest: "/etc/dnsmasq.conf.orig"
  when: dnsmasq_config_presence.stat.exists == false

- name: Modify dnsmasq.conf file - interface listen
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^#interface=', line: 'interface={{ bas_int }}' }

- name: Add lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item }}"
  with_items:
    - "#Gateway"
    - "dhcp-option=2,7200"
    - "dhcp-option=42,{{ ntp_server }}"
    - "dhcp-option=66,{{ bas_ip }}"
    - "#DNS"
    - "dhcp-option=6,{{ bas_ip }}"
    - "dhcp-host={{ boot_mac }},{{ boot_ip }},12h"
    - "domain={{ ocp_domain }}"
    - "#Static DNS"
    - "address=/{{ bas_name }}.{{ ocp_domain }}/{{ bas_ip }}"
    - "address=/registry.{{ ocp_domain }}/{{ bas_ip }}"
    - "address=/{{ boot_name }}.{{ ocp_domain }}/{{ boot_ip }}"
    - "ptr-record={{ boot_ptr.stdout }},{{ boot_name }}.{{ ocp_domain }}"
    - "ptr-record={{ bas_ptr.stdout }},{{ bas_name }}.{{ ocp_domain }}"
    - "address=/matchbox.{{ ocp_domain }}/{{ bas_ip }}"
    - "address=/api.{{ ocp_domain }}/{{ bas_ip }}"
    - "ptr-record={{ bas_ptr.stdout }},api.{{ ocp_domain }}"
    - "address=/api-int.{{ ocp_domain }}/{{ bas_ip }}"
    - "ptr-record={{ bas_ptr.stdout }},api-int.{{ ocp_domain }}"
    - "address=/.apps.{{ ocp_domain }}/{{ bas_ip }}"
    - "#TFTP"
    - "enable-tftp"
    - "tftp-root=/var/lib/tftp"
    - "tftp-secure"
    - "dhcp-match=set:bios,option:client-arch,0"
    - "dhcp-boot=tag:bios,undionly.kpxe"
    - "dhcp-match=set:efi32,option:client-arch,6"
    - "dhcp-boot=tag:efi32,ipxe.efi"
    - "dhcp-match=set:efibc,option:client-arch,7"
    - "dhcp-boot=tag:efibc,ipxe.efi"
    - "dhcp-match=set:efi64,option:client-arch,9"
    - "dhcp-boot=tag:efi64,ipxe.efi"
    - "dhcp-userclass=set:ipxe,iPXE"
    - "dhcp-boot=tag:ipxe,http://matchbox.{{ ocp_domain }}:8080/boot.ipxe"

- name: Add lines to dnsmasq.conf for one subnet installation
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item }}"
  with_items:
    - "dhcp-option=3,{{ bas_gw }}"
    - "dhcp-range={{ dhcp_range_start }},{{ dhcp_range_stop }},12h"
  when: one_subnet == 'Y'

- name: Add  PTR lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item.stdout }}"
  with_items: "{{ node_ptr.results }}"

- name: Add DHCP lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item.stdout }}"
  with_items: "{{ node_dhcp.results }}"

- name: Add DNS lines to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item.stdout }}"
  with_items: "{{ node_dns.results }}"

- name: Add DNS forwarder to dnsmasq.conf
  ansible.builtin.lineinfile:
    path: /etc/dnsmasq.conf
    line: "{{ item }}"
  with_items:
    - "server={{ dns_forwarder }}"
    - "address=/.{{ ocp_domain }}/"

- name: Get bastion interface name
  ansible.builtin.shell:
    cmd: "nmcli c show | grep {{ bas_int }} | awk '{print $1}'"
  register: bas_int_name

- name: Set self DNS for interface
  ansible.builtin.command:
    cmd: "{{ item }}"
  with_items:
    - "nmcli c modify {{ bas_int_name.stdout }} ipv4.dns \"{{ bas_ip }}\""

- name: Start and enable dnsmasq
  ansible.builtin.service:
    name: dnsmasq
    state: restarted
    enabled: yes

- name: Restart systemd-resolved
  ansible.builtin.service:
    name: systemd-resolved
    state: restarted

- name: Restart Network Manager
  ansible.builtin.service:
    name: NetworkManager
    state: restarted

- name: Resolve some cluster names to check DNS state
  ansible.builtin.debug:
    msg:
      - "Resolve IP of {{ bas_name }}.{{ ocp_domain }} - {{ lookup('dig', '{{ bas_name }}.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of registry.{{ ocp_domain }} - {{ lookup('dig', 'registry.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of {{ boot_name }}.{{ ocp_domain }} - {{ lookup('dig', '{{ boot_name }}.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of api.{{ ocp_domain }} - {{ lookup('dig', 'api.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of api-int.{{ ocp_domain }} - {{ lookup('dig', 'api-int.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve IP of insights.apps.{{ ocp_domain }} - {{ lookup('dig', 'insights.apps.{{ ocp_domain }}.', '@127.0.0.1') }}"
      - "Resolve name from IP for {{ boot_ip }} - {{ lookup('dig', '{{ boot_ip }}/PTR', '@127.0.0.1') }}"

- name: Set SELINUX for dnsmasq
  shell:
    cmd: semanage permissive -a dnsmasq_t

- name: Check presence of RHCOS tools
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/{{ item.file }}"
  register: rhcos_tools
  with_items:
    - { file: "openshift-client-linux.tar.gz" }
    - { file: "openshift-install-linux.tar.gz" }
  ignore_errors: true

- name: "Download RHCOS tools {{ ocp_release }}"
  ansible.builtin.get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/{{ 'stable-'+ocp_major_release if ocp_minor_release == 'latest' else ocp_release }}/{{ item.item.file }}"
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  with_items: "{{ rhcos_tools.results }}"
  when: item.stat.exists == False and internet_type != 'A'

- name: Check presence of oc ibm-pak
  ansible.builtin.stat:
    path: "{{ temp_dir }}/downloads/{{ item.file }}"
  register: ibm_pak_tool
  with_items:
    - { file: "oc-ibm_pak-linux-amd64.tar.gz" }
  ignore_errors: true

- name: Download oc ibm-pak
  ansible.builtin.get_url:
    url: "https://github.com/IBM/ibm-pak/releases/download/v{{ ibm_pak_version }}/oc-ibm_pak-linux-amd64.tar.gz"
    dest: "{{ temp_dir }}/downloads"
    use_proxy: "{{ 'yes' if internet_type == 'P' else 'no' }}"
  with_items: "{{ ibm_pak_tool.results }}"
  when: item.stat.exists == False and internet_type != 'A'

- name: Unpack OCP tools
  ansible.builtin.shell:
    cmd: "tar xf {{ temp_dir }}/downloads/{{ item.src }} -C /usr/local/bin"
  with_items:
    - { src: "openshift-client-linux.tar.gz" }
    - { src: "openshift-install-linux.tar.gz" }

- name: Unpack oc ibm-pak
  ansible.builtin.shell:
    cmd: "tar xf {{ temp_dir }}/downloads/{{ item.src }} -C /usr/local/bin"
  with_items:
    - { src: "oc-ibm_pak-linux-amd64.tar.gz" }
  when: install_gi == 'Y'

- name: Rename oc ibm-pak file
  ansible.builtin.shell:
    cmd: "mv /usr/local/bin/oc-ibm_pak-linux-amd64 /usr/local/bin/oc-ibm_pak"
  when: install_gi == 'Y'

- name: Set variable for public SSH key
  ansible.builtin.shell: >
    cat "{{ ssh_key }}.pub"
  register: ssh_pub_key

- name: Create OCP config for standard deployment
  ansible.builtin.template:
    src: ocp_install_config.j2
    dest: "{{ temp_dir }}/yamls/install-config.yaml"
  vars:
    n_workers: "{{ worker_ip|default([])|length+ocs_ip|default([])|length }}"
    n_masters: "{{ master_ip|length }}"
  when: internet_type == 'D'

- name: Adding RHN pull secret to install_config
  shell:
    cmd: "echo \"pullSecret: '$GI_RHN_SECRET'\" >> {{ temp_dir }}/yamls/install-config.yaml"
  when: internet_type != 'A'

- name: Copy install-config to ocp dir
  ansible.builtin.copy:
    dest: "../ocp/install-config.yaml"
    src: "{{ temp_dir }}/yamls/install-config.yaml"

- name: Create manifests files
  ansible.builtin.command:
    cmd: "{{ item.cmd }}"
  with_items:
    - { cmd: "openshift-install create manifests --dir=../ocp" }

- name: Create ignition files
  ansible.builtin.command:
    cmd: "{{ item.cmd }}"
  with_items:
    - { cmd: "openshift-install create ignition-configs --dir=../ocp" }

- name: Copy ignition files to matchbox
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: matchbox
    mode: 0755
  with_items:
    - { src: "../ocp/bootstrap.ign", dest: "/var/lib/matchbox/ignition/" }
    - { src: "../ocp/master.ign", dest: "/var/lib/matchbox/ignition/" }
    - { src: "../ocp/worker.ign", dest: "/var/lib/matchbox/ignition/" }

- name: Check original HA Proxy config file existence
  ansible.builtin.stat:
    path: "/etc/haproxy/haproxy.cfg.orig"
  register: haproxy_config_presence

- name: Restore original HA Proxy config file
  ansible.builtin.copy:
    dest: "/etc/haproxy/haproxy.cfg"
    src: "/etc/haproxy/haproxy.cfg.orig"
  when: haproxy_config_presence.stat.exists == true

- name: Copy original HA Proxy config file
  ansible.builtin.copy:
    src: /etc/haproxy/haproxy.cfg
    dest: /etc/haproxy/haproxy.cfg.orig

- name: Create HA Proxy config file
  ansible.builtin.template:
    src: haproxy.j2
    dest: /etc/haproxy/haproxy.cfg
  vars:
    masters: "{{ master_name|zip(master_ip)|list }}"
    nodes: "{{ worker_name|default([])+ocs_name|default([]) }}"
    ips: "{{ worker_ip|default([])+ocs_ip|default([]) }}"
    workers: "{{ nodes|zip(ips)|list }}"
  when: is_master_only == 'N'

- name: Create HA Proxy config file
  ansible.builtin.template:
    src: haproxy-no-workers.j2
    dest: /etc/haproxy/haproxy.cfg
  vars:
    masters: "{{ master_name|zip(master_ip)|list }}"
  when: is_master_only == 'Y'

- name: Set SELinux for HA Proxy
  ansible.builtin.command:
    cmd: "{{ item.cmd }}"
  with_items:
    - { cmd: "setsebool -P haproxy_connect_any=1" }
    - { cmd: "semanage permissive -a haproxy_t" }

- name: Start and enable HA Proxy
  ansible.builtin.service:
    name: haproxy
    state: restarted
    enabled: yes

plays/bastion_setup.yaml (diff)
@@ -570,3 +570,62 @@
   with_items:
     - { cmd: "openshift-install create ignition-configs --dir=../ocp" }
 
+- name: Copy ignition files to matchbox
+  ansible.builtin.copy:
+    src: "{{ item.src }}"
+    dest: "{{ item.dest }}"
+    owner: matchbox
+    mode: 0755
+  with_items:
+    - { src: "../ocp/bootstrap.ign", dest: "/var/lib/matchbox/ignition/" }
+    - { src: "../ocp/master.ign", dest: "/var/lib/matchbox/ignition/" }
+    - { src: "../ocp/worker.ign", dest: "/var/lib/matchbox/ignition/" }
+
+- name: Check original HA Proxy config file existence
+  ansible.builtin.stat:
+    path: "/etc/haproxy/haproxy.cfg.orig"
+  register: haproxy_config_presence
+
+- name: Restore original HA Proxy config file
+  ansible.builtin.copy:
+    dest: "/etc/haproxy/haproxy.cfg"
+    src: "/etc/haproxy/haproxy.cfg.orig"
+  when: haproxy_config_presence.stat.exists == true
+
+- name: Copy original HA Proxy config file
+  ansible.builtin.copy:
+    src: /etc/haproxy/haproxy.cfg
+    dest: /etc/haproxy/haproxy.cfg.orig
+
+- name: Create HA Proxy config file
+  ansible.builtin.template:
+    src: haproxy.j2
+    dest: /etc/haproxy/haproxy.cfg
+  vars:
+    masters: "{{ master_name|zip(master_ip)|list }}"
+    nodes: "{{ worker_name|default([])+ocs_name|default([]) }}"
+    ips: "{{ worker_ip|default([])+ocs_ip|default([]) }}"
+    workers: "{{ nodes|zip(ips)|list }}"
+  when: is_master_only == 'N'
+
+- name: Create HA Proxy config file
+  ansible.builtin.template:
+    src: haproxy-no-workers.j2
+    dest: /etc/haproxy/haproxy.cfg
+  vars:
+    masters: "{{ master_name|zip(master_ip)|list }}"
+  when: is_master_only == 'Y'
+
+- name: Set SELinux for HA Proxy
+  ansible.builtin.command:
+    cmd: "{{ item.cmd }}"
+  with_items:
+    - { cmd: "setsebool -P haproxy_connect_any=1" }
+    - { cmd: "semanage permissive -a haproxy_t" }
+
+- name: Start and enable HA Proxy
+  ansible.builtin.service:
+    name: haproxy
+    state: restarted
+    enabled: yes
+
