playbooks/uninstall-gi.yaml (before)
- hosts: bastion
  vars:
    ics_version_hint: "{{ lookup('env','GI_ICS_VERSION') }}"
    ics_operands: "{{ lookup('env','GI_ICS_OPERANDS').split(',') }}"
    ics_admin_password: "{{ lookup('env','GI_ICSADMIN_PWD') }}"
    ocadmin:  "{{ lookup('env','GI_OCADMIN') }}"
    ocadmin_password:  "{{ lookup('env','GI_OCADMIN_PWD') }}"
    domain:  "{{ lookup('env','GI_DOMAIN') }}"
    gi_version_index:  "{{ lookup('env','GI_VERSION') }}"
    gi_namespace: "{{ lookup('env', 'GI_NAMESPACE_GI') }}"
    install_ldap: "{{ lookup('env', 'GI_INSTALL_LDAP') }}"
  vars_files:
    - version_vars.yaml

  tasks:
  - name: Set GI variables
    set_fact:
      gi_case_archive: "{{ gi_cases[gi_version_index|int] }}"
      gi_version: "{{ gi_versions[gi_version_index|int] }}"

  - name: Check other configuration parameters
    fail: msg="Variable {{ item.name }} is not set"
    when: item.value == ""
    loop:
      - { name: "GI_ICS_VERSION", value: "{{ ics_version_hint }}" }
      - { name: "GI_ICS_OPERANDS", value: "{{ ics_operands }}" }
      - { name: "GI_ICSADMIN_PWD", value: "{{ ics_admin_password }}" }
      - { name: "GI_VERSION", value: "{{ gi_version_index }}" }
      - { name: "GI_NAMESPACE_GI", value: "{{ gi_namespace }}" }

  - name: Delete GI instance
    shell:
      cmd: "oc delete guardiuminsights {{ gi_namespace }} -n {{ gi_namespace }}||true "

  - name: Delete tenant sniffer instance
    shell:
      cmd: "oc delete tenantminisnif --all -n {{ gi_namespace }}||true "

  - name: Wait for cleanup
    pause:
      minutes: 2

  - name: Wait for GI pods removal
    shell:
      cmd: "oc get pods -n {{ gi_namespace }} --no-headers|grep -v -e Running -e Completed|wc -l"
    register: gi_pods
    until: "gi_pods.stdout == \"0\""
    retries: 20
    delay: 20

  - name: Delete GI pvc's
    shell:
      cmd: "oc delete $(oc get pvc -n {{ gi_namespace }} -oname) -n {{ gi_namespace }}||true "

  - meta: end_play

  - name: Uninstall GI operator
    shell:
      cmd: "cloudctl case launch --case ../gi-temp/gi_arch/{{ offline_inventory }}/ibm-guardium-insights/ --namespace {{ gi_namespace }} --inventory {{ gi_case_inventory_setup }} --action uninstallOperator --tolerance 1"

  - name: Uninstall GI catalog #generates error til 3.0.2 should be corrected in 3.1
    shell:
      cmd: "cloudctl case launch --case ../gi-temp/gi_arch/{{ offline_inventory }}/ibm-guardium-insights --namespace openshift-marketplace --inventory {{ gi_case_inventory_setup }} --action uninstallCatalog --tolerance 1"

  - name: Delete GI namespace
    shell:
      cmd: "oc delete namespace {{ gi_namespace }}||true "

  - name: Stop haproxy
    service:
      name: haproxy
      state: stopped

  - name: Restore initial HA proxy config
    shell:
      cmd: cp -f /etc/haproxy/haproxy.cfg.main /etc/haproxy/haproxy.cfg

  - name: Restore ldap HA proxy settings
    shell:
      cmd: cat /etc/haproxy/haproxy.cfg.ldap >> /etc/haproxy/haproxy.cfg
    when: install_ldap == 'Y'

  - name: Start HA proxy
    service:
      name: haproxy
      state: started

  - debug:
        msg:
          - "GI uninstalled with success."

playbooks/uninstall-gi.yaml (after)
- hosts: bastion
  vars:
    ics_version_hint: "{{ lookup('env','GI_ICS_VERSION') }}"
    ics_operands: "{{ lookup('env','GI_ICS_OPERANDS').split(',') }}"
    ics_admin_password: "{{ lookup('env','GI_ICSADMIN_PWD') }}"
    ocadmin:  "{{ lookup('env','GI_OCADMIN') }}"
    ocadmin_password:  "{{ lookup('env','GI_OCADMIN_PWD') }}"
    domain:  "{{ lookup('env','GI_DOMAIN') }}"
    gi_version_index:  "{{ lookup('env','GI_VERSION') }}"
    gi_namespace: "{{ lookup('env', 'GI_NAMESPACE_GI') }}"
    install_ldap: "{{ lookup('env', 'GI_INSTALL_LDAP') }}"
  vars_files:
    - version_vars.yaml

  tasks:
  - name: Set GI variables
    set_fact:
      gi_case_archive: "{{ gi_cases[gi_version_index|int] }}"
      gi_version: "{{ gi_versions[gi_version_index|int] }}"

  - name: Check other configuration parameters
    fail: msg="Variable {{ item.name }} is not set"
    when: item.value == ""
    loop:
      - { name: "GI_ICS_VERSION", value: "{{ ics_version_hint }}" }
      - { name: "GI_ICS_OPERANDS", value: "{{ ics_operands }}" }
      - { name: "GI_ICSADMIN_PWD", value: "{{ ics_admin_password }}" }
      - { name: "GI_VERSION", value: "{{ gi_version_index }}" }
      - { name: "GI_NAMESPACE_GI", value: "{{ gi_namespace }}" }

  - name: Delete GI instance
    shell:
      cmd: "oc delete guardiuminsights {{ gi_namespace }} -n {{ gi_namespace }}||true "

  - name: Delete tenant sniffer instance
    shell:
      cmd: "oc delete tenantminisnif --all -n {{ gi_namespace }}||true "

  - name: Wait for cleanup
    pause:
      minutes: 2

  - name: Wait for GI pods removal
    shell:
      cmd: "oc get pods -n {{ gi_namespace }} --no-headers|grep -v -e Running -e Completed|wc -l"
    register: gi_pods
    until: "gi_pods.stdout == \"0\""
    retries: 20
    delay: 60

  - name: Delete GI pvc's
    shell:
      cmd: "oc delete $(oc get pvc -n {{ gi_namespace }} -oname) -n {{ gi_namespace }}||true "

  - name: Uninstall GI operators
    shell:
      cmd: "IBMPAK_LAUNCH_SKIP_PREREQ_CHECK=true oc ibm-pak launch ibm-guardium-insights --version {{ gi_case_version }} --inventory {{ gi_case_inventory_setup }} --action uninstallOperator --namespace {{ gi_namespace }} --tolerance 1 --args \"--inputDir /root/.ibm-pak/data/cases/ibm-guardium-insights/{{ gi_case_version }}\""

  - name: Uninstall GI catalogs
    shell:
      cmd: "IBMPAK_LAUNCH_SKIP_PREREQ_CHECK=true oc ibm-pak launch ibm-guardium-insights --version {{ gi_case_version }} --inventory {{ gi_case_inventory_setup }} --action uninstallCatalog --namespace openshift-marketplace --tolerance 1 --args \"--inputDir /root/.ibm-pak/data/cases/ibm-guardium-insights/{{ gi_case_version }}\""

  - name: Delete GI namespace
    shell:
      cmd: "oc delete namespace {{ gi_namespace }}||true "

  - name: Stop haproxy
    service:
      name: haproxy
      state: stopped

  - name: Restore initial HA proxy config
    shell:
      cmd: cp -f /etc/haproxy/haproxy.cfg.main /etc/haproxy/haproxy.cfg

  - name: Restore ldap HA proxy settings
    shell:
      cmd: cat /etc/haproxy/haproxy.cfg.ldap >> /etc/haproxy/haproxy.cfg
    when: install_ldap == 'Y'

  - name: Start HA proxy
    service:
      name: haproxy
      state: started

  - debug:
        msg:
          - "GI uninstalled with success."

playbooks/uninstall-gi.yaml (diff)
@@ -46,21 +46,19 @@
     register: gi_pods
     until: "gi_pods.stdout == \"0\""
     retries: 20
-    delay: 20
+    delay: 60
 
   - name: Delete GI pvc's
     shell:
       cmd: "oc delete $(oc get pvc -n {{ gi_namespace }} -oname) -n {{ gi_namespace }}||true "
 
-  - meta: end_play
-
-  - name: Uninstall GI operator
+  - name: Uninstall GI operators
     shell:
-      cmd: "cloudctl case launch --case ../gi-temp/gi_arch/{{ offline_inventory }}/ibm-guardium-insights/ --namespace {{ gi_namespace }} --inventory {{ gi_case_inventory_setup }} --action uninstallOperator --tolerance 1"
+      cmd: "IBMPAK_LAUNCH_SKIP_PREREQ_CHECK=true oc ibm-pak launch ibm-guardium-insights --version {{ gi_case_version }} --inventory {{ gi_case_inventory_setup }} --action uninstallOperator --namespace {{ gi_namespace }} --tolerance 1 --args \"--inputDir /root/.ibm-pak/data/cases/ibm-guardium-insights/{{ gi_case_version }}\""
 
-  - name: Uninstall GI catalog #generates error til 3.0.2 should be corrected in 3.1
+  - name: Uninstall GI catalogs
     shell:
-      cmd: "cloudctl case launch --case ../gi-temp/gi_arch/{{ offline_inventory }}/ibm-guardium-insights --namespace openshift-marketplace --inventory {{ gi_case_inventory_setup }} --action uninstallCatalog --tolerance 1"
+      cmd: "IBMPAK_LAUNCH_SKIP_PREREQ_CHECK=true oc ibm-pak launch ibm-guardium-insights --version {{ gi_case_version }} --inventory {{ gi_case_inventory_setup }} --action uninstallCatalog --namespace openshift-marketplace --tolerance 1 --args \"--inputDir /root/.ibm-pak/data/cases/ibm-guardium-insights/{{ gi_case_version }}\""
 
   - name: Delete GI namespace
     shell:
